[tox]
envlist = py36

[testenv]
setenv =
    CI=True
    TRAVIS=True

    ; FIXME-travis-postgres
    FLASK_DATABASE_PORT=5433
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pip install psycopg2 --no-binary psycopg2 --force-reinstall
    pytest
