[coverage:run]
branch = True
source = flask_unchained

[coverage:html]
directory = coverage_html_report

[tool:pytest]
testpaths = tests
addopts = -s

[versioneer]
VCS = git
style = pep440
versionfile_source = flask_unchained/_version.py
versionfile_build = flask_unchained/_version.py
tag_prefix = v
